<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try making it</title>
    <link rel="stylesheet" href="mainillust.css">
    <meta name="referrer" content="no-referrer">
</head>

<body>

    <div id="mainContents">
        <nav id="sideBar" class="col_3">
            <div id="toplogo"><a href="index.html"><img src="./tryimg/logoai.png" width="100px" height="100px"></a></div>
            <div id="logo">Try making it.</div>
            
            
            <ul id="menu">
                <li class="menuItem"><a href="index.html">Introduce</a></li>
                <li class="menuItem"><a href="homemade.html">home made</a></li>
                <li id="cliked"><a href="homecafe.html">home cafe</a></li>
            </ul>

            <div id="footer">
                <div id="footertext">
                    Copyright @ Trymakingit 2021
                    <br>
                    <br>
                    Instagram @y_homade
                </div>  
            </div>
    
        </nav>
        <div id="contents">
           
            <div id="subtitle">
                <div id="homemade" class="col_12">Strawberry smoothie</div>
            </div>

            <div id="line"></div>
            <div id="fooditem">
                <div class="row">
                    <div class="imgItems w300 h300 pd10"><img src="./tryimg/strawberry.png" alt="">
                </div>

              
        </div>
    

    </div>

    <div id="maintext">Try making ‘딸기 스무디’✨
        <br>⠀
        <br>
        <br>
        1. 냉동 딸기를 믹서기에 적당량 넣어요
        <br>
        __냉동이 아니라면 얼음도 같이 넣어요
        <br>
        <br>
        2. 우유를 잠길만큼 부어주고, 그 위에 
        <br>
        플레인 요거트와 꿀 혹은 연유를 취향껏 넣어요
        <br>
        __요구르트와 우유를 넣어도 좋아요

        <br>
        <br>
        3. 잘 갈아 먹어요:)

    </div>

    
</body>
